
# Server Env Mode
DENO_ENV=dev

# Server PORT
PORT=4000

# Maybe your React or Next.js base url?
CLIENT_URL=http://localhost:3000

# Maybe your Dashboard base url?
DASHBOARD_URL=http://localhost:3001

# THE JWT KEY
# Run deno task pre to generate the JWT_KEY
JWT_KEY=