
# Server Env Mode
DENO_ENV=dev

# Server PORT
PORT=4000

# Maybe your React or Next.js base url?
CLIENT_URL=http://localhost:3000

# Maybe your Dashboard base url?
DASHBOARD_URL=http://localhost:3001


# Open /src/utils/redisClient.ts to see how I use this variables
# REDIS HOSTNAME
REDIS_HOSTNAME=YOUR_REDIS_HOSTNAME

# REDIS PORT
REDIS_PORT=YOUR_REDIS_PORT

# REDIS PASSWORD
REDIS_PASSWORD=YOUR_REDIS_PASSWORD